.form-input {
  display:flex;
  flex-direction: column;
  max-width: 300px;
  margin: 15px;
}

.retro-input {
  outline: none;
  margin: 15px;
  padding: 7px 0 7px 14px;
  border: 3px solid rgb(150, 150, 150);
  box-shadow: 0px 0px 0px 1px rgb(90, 90, 90),
    inset 0px 0px 0px 1px rgb(90, 90, 90),
    1px 2px 0px 2px rgb(100, 100, 100);
  border-radius: 0.3em;
  color: rgb(50, 50, 50);
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 700;
  font-size: 1.3em;
}
.retro-input:focus {
  box-shadow: 0px 0px 0px 1px rgb(90, 90, 90),
    inset 0px 0px 0px 1px rgb(90, 90, 90),
    1px 2px 0px 1px rgb(100, 100, 100);
}

.error {
  margin: 0 0 15px;
  border: 3px solid rgb(196, 58, 58);
  box-shadow: 1px 2px 0px 2px rgb(196, 58, 58);
  color: rgb(196, 58, 58);
}
.error:focus {
  box-shadow: 1px 2px 0px 1px rgb(196, 58, 58);
}

.error-container {
  position: relative;
  padding: 10px;
  background-color: rgb(196, 58, 58);
  border-radius: .3em;
}
.error-container::after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent rgb(196, 58, 58) transparent;
}

.error-message {
  padding-left: 8px;
  font-family: "M PLUS 1p", sans-serif;
  font-weight: 700;
  font-size: 1.2em;
  color: white;
}
